{"name":"npc-translator-live-backend","version":"1.0.0","private":true,"type":"module","scripts":{"start":"node server.js","dev":"node --watch server.js"},"dependencies":{"@fastify/cors":"latest","@fastify/multipart":"latest","dotenv":"latest","fastify":"latest","openai":"latest"},"engines":{"node":">=20"}}